 <!DOCTYPE html>
 <html lang="en">
 <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<title>Web Solutions</title>
 </head>
 <body>
	<!-- Header Showcase -->
	<header id="showcase" class="grid">
		<div class="bg-image"></div>
		<div class="content-wrap">
			<h1>Welcome to Web Solution</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				Nemo repellat illo porro recusandae nostrum incidunt cum. 
				Ipsam reiciendis repudiandae tempore amet eaque, quo 
				accusamus consequuntur assumenda dolor ducimus omnis ad i
				ncidunt qui pariatur provident nesciunt ipsa optio! Repella
				t, tenetur consectetur!</p>
			<a href="#section-b" class="btn">Read More</a>
	</div>
	</header>

	<!-- Main Area -->
	<div id="main">
		<!-- Section A-->
		<section id="section-a" class="grid">
			<div class="content-wrap">
				<h2 class="content-title">Web and Application Development</h2>
				<div class="content-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Per
						spiciatis consequuntur nulla esse eos modi. Voluptatem, sit 
						rerum doloribus aliquam ducimus quia, asperiores alias quaerat
						recusandae laboriosam nesciunt quos sunt commodi reiciendis 
							iste autem velit sint dolor quam? Accusantium, rem officia!</p>
				</div>
			</div>
		</section>

		<section id="section-b" class="grid">
			<ul>
				<li>
					<div id="card">
						<img src="https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg" alt="">
							<div id="card-content">
								<h3 id="card-title">Web Developemnt</h3>
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, expedita. 
								</p>
							</div>
					</div>
				</li>
				<li>
						<div id="card">
							<img src="https://images.pexels.com/photos/17663/pexels-photo.jpg" alt="">
								<div id="card-content">
									<h3 id="card-title">Mobile Applications</h3>
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, expedita. 
									</p>
								</div>
						</div>
				</li>
				<li>
						<div id="card">
							<img src="https://images.pexels.com/photos/265087/pexels-photo-265087.jpeg" alt="">
								<div id="card-content">
									<h3 id="card-title">Tech Markets</h3>
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, expedita. 
									</p>
								</div>
						</div>
				</li>
			</ul>
		</section>

		<!-- Section C -->
		<section id="section-c" class="grid">
			<div class="content-wrap">
				<h2 class="content-title">We handle all of your digital needs</h2>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi quo ratione, consequatur recusandae natus fuga illo voluptatem vitae distinctio obcaecati.</p>
			</div>
		</section>

		<!-- Section D -->
		<section id="section-d" class="grid">
			<div class="box">
				<div class="content-wrap">
					<h2 class="content-title">Contact Us</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, optio perferendis quisquam assumenda consequatur placeat quod illo nesciunt, veniam reprehenderit praesentium in excepturi, deleniti laboriosam alias! Quos delectus tenetur quisquam?</p>
					<p>contact@company.com</p>
				</div>
			</div>
			<div class="box">
				<div class="content-wrap">
					<h2 class="content-title">About Our Company</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, optio perferendis quisquam assumenda consequatur placeat quod illo nesciunt, veniam reprehenderit praesentium in excepturi, deleniti laboriosam alias! Quos delectus tenetur quisquam?</p>
					<p>contact@company.com</p>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer id="main-footer" class="grid">
			<div>Web Solution</div>
			<div>Project By <a href="http://company.com" target="_blank">Company</a></div>
		</footer>
	</div>
 </body>
 </html>